# ToDo #

* Finish all blocks from design
* Scrolling animation with SVG glass
* Set JS webpack bundle
* Clean all SVG files
* Create SVG sprite 
* Set all outgoing links
* Responsivity
* Minority browser support ?